{
  "short_name": "Knovie",
  "name": "Knovie | Know more your movie",
  "description": "Browse and know more about your favorite movies, tv shows and actors",
  "icons": [
    {
      "src": "/knovie-logo-w192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/knovie-logo-w512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#30b1b1",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1ff7fa"
}